{{- $host := env "CONTAINER_HOST" -}}
{{- $name := env "CONSUL_SERVICENAME" -}}
{{- $port := env "CONSUL_CHECKPORT" -}}
{{- $ip := env "CONTAINER_IP" -}}
{{- $check_type := env "CONSUL_CHECKTYPE" -}}
{{- $check_interval := env "CONSUL_CHECKINTERVAL" -}}
{{- $check_timeout := env "CONSUL_CHECKTIMEOUT" -}}
{{- if eq $check_type "tcp" -}}
{{- if and $host $name $port $ip $check_interval $check_timeout -}}
{
    "id": "{{print $name "-" $host "-tcp-" $port}}",
    "name": "check TCP {{$port}}",
    "tcp": "{{$ip}}:{{$port}}",
    "interval": {{$check_interval}},
    "timeout": {{$check_timeout}}
}
{{- end -}}
{{- end -}}
