{{- $host := env "CONTAINER_HOST" -}}
{{- $name := env "CONSUL_SERVICENAME" -}}
{{- $tags := env "CONSUL_SERVICETAGS"|split "," -}}
{{- $addr := env "CONTAINER_IP" -}}
{{- $port := env "CONSUL_SERVICEPORT" -}}
{{- if and $host $name $addr -}}
{
    "ID": "{{print $name "-" $host}}",
    "Name": "{{$name}}",
    {{if $tags -}}
    "Tags": [ {{range $index, $tag := $tags}}{{if gt $index 0}}, {{end}}"{{$tag}}"{{end}} ],
    {{- end}}
    "Address": "{{$addr}}",
    {{if $port}}"Port": {{$port}},{{end}}
    "EnableTagOverride": false
}
{{- end -}}