daemon off;
user nginx;
worker_processes  1;

pid /var/run/nginx.pid;

events {
}

http {
    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;

    client_max_body_size 4M;
    client_body_buffer_size 128k;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        keepalive_timeout   70;
        server_name "";

        access_log /var/log/nginx/access_80.log main;
        error_log /var/log/nginx/error_80.log warn;

        root /var/www/server_80;
        index index.html;

{{ range services }}
  {{ $is_public := .Tags | contains "public" }}
  {{ $is_private := .Tags | contains "private" }}
  {{ if or $is_public $is_private }}
    {{ $service:=.Name }}
    {{ range service $service "passing, warning" }}
        location /{{.Name}} {
            proxy_pass http://{{.Address}}:{{.Port}};
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    {{ end }}
  {{ end }}
{{ end }}
    }

    server {
        listen 443 ssl;
        keepalive_timeout   70;
        server_name "{{env "CERT_DOMAIN"}}";

        access_log /var/log/nginx/access_443.log main;
        error_log /var/log/nginx/error_443.log warn;

        ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate /data/letsencrypt/live/{{env "CERT_DOMAIN"}}/fullchain.pem; 
        ssl_certificate_key /data/letsencrypt/live/{{env "CERT_DOMAIN"}}/privkey.pem;

        root /var/www/server_443;
        index index.html;

{{ range services }}
  {{ $is_public := .Tags | contains "public" }}
  {{ if $is_public }}
    {{ $service:=.Name }}
    {{ range service $service "passing, warning" }}
        location /{{.Name}} {
            proxy_pass http://{{.Address}}:{{.Port}};
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    {{ end }}
  {{ end }}
{{ end }}
    }
}
