{ 
  "device_name": "Sync Server",

  "listening_port" : 0, // 0 - randomize port
  "storage_path" : "/data",
  "pid_file" : "/var/run/sync.pid",
  "use_upnp" : false, // don't use UPnP for port mapping

/* limits in kB/s. 0 - no limit */
  "download_limit" : 0,
  "upload_limit" : 0,

  "directory_root" : "/storage",
  "directory_root_policy" : "all",

  "check_for_updates" : false,
  "webui" :
  {
    "listen" : "0.0.0.0:80",
    "login" : "admin",
    "password" : "admin",
//  "password_hash" : "some_hash", // password hash in crypt(3) format
    "allow_empty_password" : false, // Defaults to true
    "force_https" : false
  }
}
